{
  "name": "WordPress Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "vivaxy.vscode-conventional-commits",
        "wordpresstoolbox.wordpress-toolbox",
        "junstyle.php-cs-fixer",
        "felixfbecker.php-debug",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "editorconfig.editorconfig",
        "stylelint.vscode-stylelint",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "php.validate.enable": true,
        "php.validate.executablePath": "/usr/local/bin/php",
        "php.validate.run": "onSave",
        "php.suggest.basic": false,
        "intelephense.files.maxSize": 5000000,
        "intelephense.files.exclude": [
          "**/.git/**",
          "**/node_modules/**",
          "**/vendor/**/{Test,test,Tests,tests}/**",
          "**/wp/**",
          "**/content/cache/**"
        ],
        "intelephense.stubs": [
          "wordpress"
        ],
        "[php]": {
          "editor.defaultFormatter": "junstyle.php-cs-fixer",
          "editor.formatOnSave": true,
          "editor.insertSpaces": true,
          "editor.tabSize": 4
        },
        "[blade]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": false,
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": false,
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": false,
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        },
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "search.exclude": {
          "**/node_modules": true,
          "**/vendor": true,
          "**/public/build": true,
          "**/dist": true,
          "**/wp": true
        },
        "files.exclude": {
          "**/node_modules": true,
          "**/vendor": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true
        }
      }
    }
  },
  "forwardPorts": [8080, 3306, 6379],
  "portsAttributes": {
    "8080": {
      "label": "WordPress Site",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL Database"
    },
    "6379": {
      "label": "Redis Cache"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-codespaces.sh",
  "remoteUser": "root"
}
